# zarovizsga-potvizsga

./: .gitignore  pom.xml
src/main/java/hu/nive/ujratervezes/zarovizsga/cleaning/: Cleanable.java  CleaningService.java  CleaningServiceFirstTry.java  CleaningServiceIterator.java  CleaningServiceMain.java  House.java  Office.java
src/main/java/hu/nive/ujratervezes/zarovizsga/people/: People.java
src/main/java/hu/nive/ujratervezes/zarovizsga/peoplesql/: PeopleDao.java  PeopleDaoString.java
src/main/java/hu/nive/ujratervezes/zarovizsga/words/: Words.java
src/test/java/hu/nive/ujratervezes/zarovizsga/cleaning/: CleaningServiceTest.java  HouseTest.java  OfficeTest.java
src/test/java/hu/nive/ujratervezes/zarovizsga/peoplesql/: PeopleDaoTest.java
